Aufgabe      |  a)  |  b)  |  c)  |  d)  |  Gesamt
--------------------------------------------------
Aufgabe 1    | 1,50 |  --  |  --  |  --  |    1,50
Aufgabe 2    | 1,00 | 2,00 |  --  |  --  |    3,00
Aufgabe 3    | 1,00 | 2,00 | 1,00 | 2,00 |    6,00
Aufgabe 4    | 1,00 | 2,00 |  --  |  --  |    3,00
Aufgabe 5    | 2,00 | 2,00 | 1,50 |  --  |    5,50

Null-Fehler  |-0,0                           -0,00
Field-Fehler |-0,0                           -0,00

--------------------------------------------------
Gesamtpunktzahl                              19,00